DELETE http://localhost:3001/api/persons/66a39dfb6775e4961521b70e

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
DELETE  http://localhost:3001/api/persons/66a3a9704556c8f1c673f040

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "John Doe",
    "number": "555-9955"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "John Doe",
    "number": "777-99887"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Harry Mcree"    
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "New Dan Abramov",
    "number": "0123-8899"    
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "New Dan Steward",
    "number": "0123-8899"    
}

### Testing server online

GET https://fullstackopen-api-emiliodeg.fly.dev/info

DELETE https://fullstackopen-api-emiliodeg.fly.dev/api/persons/69619

###
GET https://fullstackopen-api-emiliodeg.fly.dev/api/persons

###
POST https://fullstackopen-api-emiliodeg.fly.dev/api/persons
content-type: application/json

{
    "name": "John Doe",
    "number": "555-9955"
}

###
POST https://fullstackopen-api-emiliodeg.fly.dev/api/persons
content-type: application/json

{
    "name": "Harry Mcree",
    "number": "777-99887"
}

###
POST https://fullstackopen-api-emiliodeg.fly.dev/api/persons
content-type: application/json

{
    "name": "Harry Mcree"    
}

###
POST https://fullstackopen-api-emiliodeg.fly.dev/api/persons
content-type: application/json

{
    "name": "New Dan Abramov",
    "number": "0123-8899"    
}

###
POST https://fullstackopen-api-emiliodeg.fly.dev/api/persons
content-type: application/json

{
    "name": "New Dan Steward",
    "number": "0123-8899"    
}